<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        /* .box{
            border: 2px solid red;
            width: 400px;
            height:400px;
            overflow-x: scroll;
            overflow-y: scroll;
            position: relative;
        } */
         *{
            margin: 0px;
            padding: 0px;
         }
        .box img, .box{
            width: 100%;
            height:600px;
        }
        nav, nav ul li, nav ul li a{
            width: 100%;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            text-align: center;
        }
        nav{
            height: 40px;
            background: rgb(108, 29, 29);
            border-radius: 5px;
            top: -3px;
            /* overflow: hidden; */
            position: sticky;
        }
        li{
            border-right: 3px solid white;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
            cursor: url(sharingan_cursor.cur),pointer;
        }
        .content h1{
            margin: 50px;
            color: darkred;
            border-bottom: 5px solid red;

        }
        .content p{
            margin: 50px;
            text-align: justify;
        }
        .content div{
            margin: 20px;
            border-radius: 40px;
            border: 3px solid rgb(88, 8, 8);
            text-align: center;
            background-color: rgb(236, 155, 155);
        }
        .content div :hover{
            background-color: rgb(54, 5, 5);
        }
        .content{
            display: flex;
        }
        /* .box p{
            text-decoration: solid;
        } */
    </style>
</head>
<body>
    <div class="box">
        <img src="https://wallpapercave.com/wp/wp9059391.jpg" alt="">
<!-- 
        <p>Madara Uchiha was a legendary leader of the Uchiha Clan and one of the co-founders of Konohagakure (Village Hidden in the Leaves). He was a complex character with a multifaceted personality, driven by a mix of motivations and flaws.

        Madara was born on December 24 and was a childhood friend and rival of Hashirama Senju, the first Hokage. The two shared a dream of creating a peaceful village, but their differing views on how to achieve this led to a power struggle. Madara’s intense rivalry with Hashirama stemmed from his envy of Hashirama’s natural talent and his own perceived inadequacies.
        </p> -->
    </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Carrer</a></li>
                <li><a href="#">About Us</a></li>

            </ul>
        </nav>
        <div class="content">
            <div id="s1">
            <h1>Madara  Uchiha</h1>
            <p>Madara Uchiha was a legendary leader of the Uchiha Clan and one of the co-founders of Konohagakure (Village Hidden in the Leaves). He was a complex character with a multifaceted personality, driven by a mix of motivations and flaws.
            </p> </div>
            
            <div id="s2">
            <h1>Early Life and Conflict </h1>
            <p>Madara was born on December 24 and was a childhood friend and rival of Hashirama Senju, the first Hokage. The two shared a dream of creating a peaceful village, but their differing views on how to achieve this led to a power struggle. Madara’s intense rivalry with Hashirama stemmed from his envy of Hashirama’s natural talent and his own perceived inadequacies.</p>
            </div>

            <div id="s3">
            <h1>Legacy and Impact</h1>
            <p>Madara’s actions and legacy had a profound impact on the Naruto world. His rivalry with Hashirama shaped the course of Konohagakure’s history, and his eventual defection and apparent death led to a chain of events that drove the plot of the series. Despite his flaws and destructive tendencies, Madara remains an iconic and fascinating character in the Naruto universe.</p>
            </div>

            <div id="s4">
            <h1>Personality and Philosophy</h1>
            <p>Madara’s personality was characterized by his intense ambition, arrogance, and willingness to do whatever it took to achieve his goals. He believed that humanity was beyond saving and sought to cast a genjutsu (illusion technique) on the entire planet, unaware that this plan would ultimately lead to humanity’s annihilation and transformation into White Zetsu.</p></div>
        </div>

</body>
</html>