<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        .box{
            padding: 0% 30%;
            /* background-color: aquamarine; */
        }
        .btn{
            border: 3px solid black;
            border-radius: 80px;
            margin: 50px;
            text-align: center;
            cursor: pointer;
        }
        .content{
            border: 3px solid red;
            padding: 20px;

        }
        .content::before{
            content: "Hello";
            color: blueviolet;
            font-weight: 900;
        }
        .content::after{
            content: "The End";
            color: blueviolet;
            font-weight: 900;
        }
        .b1{
            color: rgb(9, 111, 77);
            border-color: black;
            box-shadow: -2px 2px 5px rgba(0, 0,0, 0.5);
            font-size: 18px;
            overflow: hidden;
            z-index: 1;
            position: relative
            ;
        }
        .b1::before{
            background-color: rgb(9, 111, 77);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translateX(-100%);
            transition: 5s all ease;
        }
        .b1:hover::before{
            transform: translateX(100%);

        }
        .b1:hover{
            color: aliceblue;
            border-color: wheat;
        }


        .b2{
            color: rgb(87, 87, 208);
            border-color: black;
            box-shadow: -2px 2px 5px rgba(0, 0,0, 0.5);
            font-size: 18px;
            overflow: hidden;
            z-index: 1;
            position: relative
            ;
        }
        .b2::before{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;

            left: 0;
            z-index: -1;
            position: absolute;
            transform: translateX(-50%);
            transition: .5s all ease;
        }
        .b2:hover::before{
            transform: translateX(-100%);

        }
        .b2:hover{
            color: aliceblue;
            border-color: wheat;
        }

        .b2::after{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translateX(50%);
            transition: .5s all ease;
        }
        .b2:hover::after{
            transform: translateX(100%);

        }
        .b2:hover{
            color: aliceblue;
            border-color: wheat;
        }


        .b3{
            color: rgb(87, 87, 208);
            border-color: black;
            box-shadow: -2px 2px 5px rgba(0, 0,0, 0.5);
            font-size: 18px;
            overflow: hidden;
            z-index: 1;
            position: relative
            ;
        }
        .b3::before{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translateX(-100%);
            transition: .5s all ease;
        }
        .b3:hover::before{
            transform: translateX(-50%);

        }
        .b3:hover{
            color: aliceblue;
            border-color: wheat;
        }

        .b3::after{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translateX(100%);
            transition: .5s all ease;
        }
        .b3:hover::after{
            transform: translateX(50%);

        }
        .b3:hover{
            color: aliceblue;
            border-color: wheat;
        }


        .b4{
            color: rgb(87, 87, 208);
            border-color: black;
            box-shadow: -2px 2px 5px rgba(0, 0,0, 0.5);
            font-size: 18px;
            overflow: hidden;
            z-index: 1;
            position: relative
            ;
        }
        .b4::before{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translatey(-50%);
            transition: .5s all ease;
        }
        .b4:hover::before{
            transform: translatey(-100%);

        }
        .b4:hover{
            color: aliceblue;
            border-color: wheat;
        }

        .b4::after{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translatey(50%);
            transition: .5s all ease;
        }
        .b4:hover::after{
            transform: translatey(100%);

        }
        .b4:hover{
            color: aliceblue;
            border-color: wheat;
        }
        .b5{
            color: rgb(135, 237, 18);
            border-color: black;
            box-shadow: -2px 2px 5px rgba(0, 0,0, 0.5);
            font-size: 18px;
            overflow: hidden;
            z-index: 1;
            position: relative
            ;
        }
        .b5::before{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translatey(-50%);
            transition: .5s all ease;
        }
        .b5:hover::before{
            transform: translateX(-100%);

        }
        .b5:hover{
            color: aliceblue;
            border-color: wheat;
        }

        .b5::after{
            background-color: rgb(128, 186, 227);
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translatey(50%);
            transition: .5s all ease;
        }
        .b5:hover::after{
            transform: translatex(100%) rotate(180deg);

        }
        .b5:hover{
            color: rgb(231, 227, 28);
            border-color: wheat;
        }
        .b6{
            color: rgb(135, 237, 18);
            border-color: black;
            box-shadow: -2px 2px 5px rgba(0, 0,0, 0.5);
            font-size: 18px;
            overflow: hidden;
            z-index: 1;
            position: relative
            ;
            
        }
        .b6:hover{
            transform: scale(1.3);
        }

        .b6::before{
            /* background-color: rgb(128, 186, 227); */
            content: 'hajhhahjdhhhghhjjb';
            width: 100%;
            height: 100%;
            top: 0;
            
            left: 0;
            z-index: 1;
            position: absolute;
            transform: translatey(-50%);
            transition: .5s all ease;
        }
        .b6:hover::before{
            transform: translateX(-100%);

        }
        .b6:hover{
            color: aliceblue;
            border-color: wheat;
        }

        .b6::after{
            /* background-color: rgb(128, 186, 227); */
            content: 'ghgfghffcf';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            transform: translatey(50%);
            transition: .5s all ease;
        }
        .b6:hover::after{
            transform: translatex(100%) rotate(180deg);

        }
        .b6:hover{
            color: rgb(231, 227, 28);
            border-color: wheat;
        }

        .content:hover{
            transform: translatex(50%) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="btn b1"><p>Button 1</p></div>
        <div class="btn b2"><p>Button 2</p></div>

        <div class="btn b3"><p>Button 3</p></div>

        <div class="btn b4"><p>Button 4</p></div>
        <div class="btn b5"><p>Button 5</p></div>
        <div class="btn b6">
            <img src="https://tse4.mm.bing.net/th?id=OIP.V487Uq8LdVqBrFzFm5flOgHaHP&pid=Api&P=0&h=180" alt="">
        </div>

        <div class="content">
            <p>Madara was born on December 24 and was a childhood friend and rival of Hashirama Senju, the first Hokage. The two shared a dream of creating a peaceful village, but their differing views on how to achieve this led to a power struggle. Madara’s intense rivalry with Hashirama stemmed from his envy of Hashirama’s natural talent and his own perceived inadequacies.</p>



        </div>


</div>
</body>
</html>